# FokySdk

./: .gitignore  FokySdk.slnx  LICENSE  README.md
ApiUnderTest/: ApiUnderTest.csproj  ApiUnderTest.http  Program.cs  WeatherForecast.cs
ApiUnderTest/Consumers/: UserCreatedConsumer.cs
ApiUnderTest/Controllers/: TestController.cs  WeatherForecastController.cs
ApiUnderTest/Properties/: launchSettings.json
FokySdk/: FokySdk.csproj
FokySdk/Controller/: Controller.cs
FokySdk/DataAccess/: EFCore.cs  RabbitMq.cs
FokySdk/Logging/: ILogger.cs  Logger.cs
FokySdk/Middlewares/: ExceptionHandlingMiddleware.cs
FokySdk/Swagger/: Swagger.cs
FokySdk/Telemetry/: OpenTelemetry.cs
FokySdk/Types/Common/: ResultStatus.cs  ServiceError.cs  ServiceResult.cs
FokySdk/Types/DataAccess/: ExchangeType.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
FokySdk/Types/Settings/: EfCoreConnectionSettings.cs  LoggerSettings.cs  RabbitMqRetrySettings.cs  RabbitMqSettings.cs  SwaggerSettings.cs
FokySdk/WebApi/: WebApi.cs
Tests/: Tests.csproj
Tests/DataAccess/: RabbitMqTests.cs
Tests/FakeClasses/: RabbitMqConsumers.cs
