<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FokySdk</PackageId>
        <Version>1.4.11</Version>
        <Authors>fokypoky</Authors>
        <Description>An infrastructure SDK for .NET microservices. Includes integrations with Swagger, OpenTelemetry, RabbitMQ, Entity Framework Core, and more</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fokypoky/FokySdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fokypoky/FokySdk</RepositoryUrl>
        <PackageTags>microservice; bootstrap; aspnetcore</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FokySdk.Types" Version="1.0.0" />
      <PackageReference Include="MassTransit" Version="8.5.10" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    </ItemGroup>

</Project>
